DJANGO_SECRET_KEY=your-secret-key
DEBUG=your-debug-value # True for development, False for production

# Production Database
DATABASE_NAME=your-database-name
DATABASE_USER=your-database-user
DATABASE_PASSWORD=your-database-password
DATABASE_HOST=your-database-host
DATABASE_PORT=your-database-port